# 1-mic-serv-parent

./: pom.xml
mic-eureka/: .project  pom.xml
mic-eureka/src/main/java/com/miceureka/: EurekaApplication.java
mic-ms-base/: .project
mic-ms-base/src/main/java/com/zhbr/base/: BaseApplication.java  Test.java
mic-ms-base/src/main/java/com/zhbr/base/common/: ResponseData.java
mic-ms-base/src/main/java/com/zhbr/base/user/: MessageController.java  UserController.java
mic-ms-base/src/main/java/com/zhbr/bean/: Message.java
mic-user/: .factorypath  .project  pom.xml
mic-user/src/main/java/com/micuser/: UserApplication.java
mic-user/src/main/java/com/micuser/common/: RedisConfig.java  RedisUtil.java  ResponseData.java  TokenUtil.java  UUIDUtil.java
mic-user/src/main/java/com/micuser/controller/: UserApiController.java  UserController.java
mic-user/src/main/java/com/micuser/entity/: User.java
mic-user/src/main/java/com/micuser/mapper/: UserMapper.java
mic-user/src/main/java/com/micuser/service/: UserService.java
mic-user/src/main/java/com/micuser/token/: RedisTokenManager.java  TokenManager.java
mic-user/src/main/resources/: application.yml
mic-user/src/main/resources/mapper/: UserMapper.xml
mic-zuul/: .project
mic-zuul/src/main/java/com/miczuul/: ZuulApplication.java
mic-zuul/src/main/java/com/miczuul/common/: RedisConfig.java  RedisUtil.java  TokenUtil.java
mic-zuul/src/main/java/com/miczuul/filter/: APILoginFilter.java
mic-zuul/src/main/resources/: application.yml
